# RealEstateApp

./: RealEstateApp.sln
RealEstateApp.Core/Model/: RealEstate.cs  User.cs
RealEstateApp.Core/Repositories/: IRealEstateRepository.cs
RealEstateApp.Core/SearchModels/: RealEstateSearchModel.cs
RealEstateApp.Core/ViewModels/: RealEstateViewModel.cs  UserViewModel.cs
RealEstateApp.Infrastructure/: RealEstateApp.Infrastructure.csproj
RealEstateApp.Infrastructure/Database/: ApplicationDbContext.cs
RealEstateApp.Infrastructure/Jwt/: AuthorizeTokenAttribute.cs  ITokenGenerator.cs  JwtGenerator.cs  JwtSettings.cs
RealEstateApp.Infrastructure/Mapper/: RealEstateMapper.cs
RealEstateApp.Infrastructure/Repositories/: RealEstateRepository.cs
RealEstateApp.Infrastructure/Services/: IRealEstateService.cs  IUserService.cs  RealEstateService.cs  UserService.cs
RealEstateApp.Infrastructure/ServicesResults/: ServiceResult.cs
RealEstateApp.Web/: Program.cs  RealEstateApp.Web.csproj  Startup.cs  appsettings.json
RealEstateApp.Web/Controllers/: RealEstateController.cs  UsersController.cs  ValuesController.cs
RealEstateApp.Web/Properties/: launchSettings.json
